
#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Vy46jRhT9l9q2NeYNttRSMPgBbuMnfpBkUYYCireLMm48shQpP9CLLGbT+0j5uf6ECHd3ppWZdDpSYEFRVdx77qlzD59BluMSjVENup9BQXAFKWqGtC4Q6ILe0fcRAS3gQQpBFxzuNONwFNR8Ht1wSHRPPI75ZVspKyzzfLCpw9G5c57cyVvlFlxaoDjuE+y+E1DIRGFZWFNG7luu4IQS25vtZI05F5ENaQctSDDyXEmdrYJbcGkiQkxwFvSLEKWIwGSM6hnE5GPwDcunEDJnOyKatvaZhJfv77b35xk6OIGZuiNHkmJm5WA2/xj8mTHT6FxF1XyzDbkQESd0SOUZTpItU8ZGQ8FnM140R+zkGX6Jgwx5hocyimn9Yd65gbSTbuKqWrdP5t7Jo4MnnAJBdyN2PVhBORpzzsJOrLvhB3k3NrW0jvRBPNeQKcs+ngwszVJch87HY7Pq3BuLPj+l+ka13wKfkVetxP+Fd3egJlDTNvFNJe7XNM0okphlOiTBKsxTf+CsWeusO/tpv/8x+DKeDpVVHemR1d6q036hrydwtpt6klDszd1ukwkmXNxPTvUb+JAeyXsomUGo6pODo5hbyycTG0VHc5za/P4Iac8hbhLI6ZxfFfKgEuXRyhXV01Cz+LjeBtxgn+pTlQkWO02n0cRJx2J7uo3z3un2WlGMasMDXfbSAgQFuKQEUpxnzZzEtQD0qiVyCaJXdgGbojEZmZXQPkUHJQlXAYP3/nBd9py2N98I67I+3+g7HNinW9ACBcldVJbIG+GS5qSeoLKEASpB98frQTU1E5TmFJnYA12gKAyryBInCLwo/VB+OoWQlrAoPmWIghbwSZ5OEOhSckQtcP1CYHsdQRAVkWVYRmblTk9X2L6uiKyq9Xss15SYPmdd4RSVFKYF6LKyyHByRxbES+t/AqJKHWEwUHhd7POSyrMiy+lyh+/wosSpLC+9D0RkLj+3QIbu6bOQG/p5tgV8TEpqZ8ciyaH3qvLXRei6+TGjyzpztWaACOi+mUaU4iwom9KOGSRuiCukNXWArg+TEv114ogg77WWFxfTcq8RommaI2HIr0GDvQn0LTldXvyWn+S6j+UkThQFiZNYmWf4Zmez0AIZbKKBp8eHL0+PD78/PT789vT48MdP2d/vp8eHX58eH355eX5pSHwpr0HjIQpxUoIu0MYRJ0yVUf9uPzlPjOFQNQJVC1TwlY7XPnsWMldA6bDIseEkbFrM40Ljxi50i2Qg5rzXTo67VFFPrhTxxu13goAuEFd2gWLinkXGJMiYCzta9RfLfTLlvUG52g8EPapwyGtxRu2AE8dMXzicqBDYU/80rxZnadTuO9mksPlte53xswNW9eC2yeahCrvobTJM7DQ5+262FA44Niw6FRdRafkK42GFRfvYGgVwReo0dHC0mR1mS3N2pNs7f3FKrWFbCHJhh1F5b7mR2zEWue/h8NUBrg6UvDg/fmlOfH31Mboa6cuB/fvBPyNvBMpcWm+CvHjzP/hbzztsjocYGnjoeM7BNsdzirNhNnYWCFq8L+5Ts1Ino2neqcGl6ZQigdTPSQq6AGYeya+yIvmxUbyR+fk7yTTVNvrBc+kJLKn6tYu+5xDs864ZyYsRLMPm17qJxV7TEbVaFEsK6WtPArW5etUGXP4ECJso/b8IAAA='

PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="Sapuda baba"
BOT_IMAGE="https://files.catbox.moe/9f7j95.jpg"
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
